<html>
<head>
    <script type="text/javascript" src="lib/scene_manager.js"></script>
    <script type="text/javascript" src="lib/scene.js"></script>
    <script type="text/javascript" src="lib/image_loader.js"></script>
    <script type="text/javascript" src="lib/game.js"></script>
    <script type="text/javascript" src="lib/sprite.js"></script>
    <script type="text/javascript" src="lib/game_object.js"></script>
    <script>
        var selectedRecs = [];
        var numberOfClicks = 0;
        var par = 0;
        function setPar(parNum){
            par = parNum;
        }
        function selectRect(scene, rect, i, j, newSprite) {
            var changed = false;
            if(selectedRecs.filter(function(el) {
                    return el.i === i && el.j === j;
                }).length === 0) {
                changed = true;
                selectedRecs.push({"i": i, "j": j})
            }
            rect.sprite = newSprite;
            scene.updateGameObject(rect);
            // Update selection
            return changed;
        }
        function setupBoard(game, canvas, scene, size) {
            var board = [];
            var rectWidth = canvas.width / size;
            var rectHeigth = (canvas.height * 2 / 3 ) / size;
            var colors = ["blue", "red", "green", "black", "pink", "cyan"];
            for(var i = 0 ; i < size ; i ++) {
                board.push([]);
                for(var j = 0 ; j < size ; j ++) {
                    var random = Math.floor(Math.random() * 6);
                    var rect = new GameObject(i * rectWidth, j * rectHeigth, rectWidth, rectHeigth, new Sprite(colors[random], "white"));
                    board[i].push(rect);
                    scene.addGameObject("rect" + (i * size  + j), rect);
                }
            }
            // Draw the menu
            rectWidth = canvas.width / 3;
            rectHeigth = (canvas.height * 1 / 3 ) / 2;
            var colors = ["blue", "red", "green", "black", "pink", "cyan"]; //making an array of colors
            for(var i = 0 ; i < 3 ; i ++) {
                for(var j = 0 ; j < 2 ; j ++) {
                    var rect = new GameObject(i * rectWidth + rectWidth / 4 ,j * rectHeigth + rectHeigth / 4 + (canvas.height * 2 / 3 ), rectWidth / 2, rectHeigth / 2, new Sprite(colors[i * 2 + j], "white"));
                    scene.addGameObject("menuRect" + (i * 4  + j), rect);
                    rect.setOnClickListener(function(event, obj, obj_name) {
                        numberOfClicks++;
                        var changed = true;
                        while(changed) {
                            changed = false;
                            selectedRecs.forEach(function(el) {
                                selectRect(scene, board[el.i][el.j], el.i, el.j, new Sprite(obj.sprite.fillColor, "white"));
                                // Find neighbours color fill
                                if(el.i > 0 && board[el.i - 1][el.j].sprite.fillColor ===  obj.sprite.fillColor) {
                                    changed = selectRect(scene, board[el.i - 1][el.j], el.i - 1, el.j, new Sprite(obj.sprite.fillColor, "white")) ? true : changed;
                                }
                                if(el.j > 0 && board[el.i][el.j - 1].sprite.fillColor === obj.sprite.fillColor) {
                                    changed = selectRect(scene, board[el.i][el.j - 1], el.i, el.j - 1, new Sprite(obj.sprite.fillColor, "white")) ? true : changed;
                                }
                                if(el.j < size - 1 && board[el.i][el.j + 1].sprite.fillColor === obj.sprite.fillColor) {
                                    changed = selectRect(scene, board[el.i][el.j + 1], el.i, el.j + 1, new Sprite(obj.sprite.fillColor, "white")) ? true : changed;
                                }
                                if(el.i < size - 1 && board[el.i + 1][el.j].sprite.fillColor === obj.sprite.fillColor) {
                                    changed = selectRect(scene, board[el.i + 1][el.j], el.i + 1, el.j, new Sprite(obj.sprite.fillColor, "white")) ? true : changed;
                                }
                            })
                        }
                        if(selectedRecs.length === size * size) {
                            // Game over
                            game.scenes.switchTo("game_over");
                        }
                    })
                }
            }
            return board;
        }
        window.addEventListener('load', function() {
            var canvas = document.getElementById("canvas");
            var manifest = {
                "images": {
                    "bg": "img/bg.png",
                    "play_btn": "img/play_btn.png",
                    "4by4": "img/4by4.png",
                    "6by6": "img/6by6.png",
                    "8by8": "img/8by8.png",
                    "12by12": "img/12by12.png",
                    "replay_btn": "img/replay_btn.png"
                }
            };
            // Create our game
            var game = new Game(canvas, manifest);
            game.scenes.add("menu", new Scene(canvas, function() {
                var context = this.context;
                context.clearRect(0, 0, canvas.width, canvas.height);
                context.drawImage(game.images.get("bg"), 0, 0);
                // Add menu buttons
                // var playBtn = new GameObject(750, 305, 150, 100, game.images.get("play_btn"));
                //this.addGameObject("play_btn", playBtn);
                //playBtn.setOnClickListener(function(event) {
                // game.scenes.switchTo("game");
                // });
                var size4by4 = new GameObject(350, 195, 150, 100, game.images.get("4by4"));
                this.addGameObject("4by4", size4by4);
                size4by4.setOnClickListener(function(event) {
                    game.scenes.switchTo("game");
                    setPar(7);
                });
                var size6by6 = new GameObject(550, 195, 150, 100, game.images.get("6by6")); //creates button as a new gameobject
                this.addGameObject("6by6", size6by6); //adds the gameobject
                size6by6.setOnClickListener(function(event) {
                    game.scenes.switchTo("game2");
                    setPar(9);
                });
                var size8by8 = new GameObject(350, 305, 150, 100, game.images.get("8by8")); //creates button as a new gameobject
                this.addGameObject("8by8", size8by8); //adds the gameobject
                size8by8.setOnClickListener(function(event) {
                    game.scenes.switchTo("game3");
                    setPar(11);
                });
                var size12by12 = new GameObject(550, 305, 150, 100, game.images.get("12by12")); //creates button as a new gameobject
                this.addGameObject("12by12", size12by12); //adds the gameobject
                size12by12.setOnClickListener(function(event) {
                    game.scenes.switchTo("game4");
                    setPar(13);
                })

            },function(context) {
            }));
            game.scenes.add("game", new Scene(canvas, function() {
                var scene = this;
                var context = this.context;
                // draw black background
                context.clearRect(0, 0, canvas.width, canvas.height);
                context.beginPath();
                context.rect(0,0,canvas.width, canvas.height);
                context.fillStyle = "black";
                context.fill();
                var board = setupBoard(game, canvas, scene, 4);
                selectedRecs.push({i: 0, j: 0});
            }, function() {
            }));
            game.scenes.add("game2", new Scene(canvas, function() { //sets up a new scene on the canvas called game2
                var scene = this;
                var context = this.context;
                // draw black background
                context.clearRect(0, 0, canvas.width, canvas.height);
                context.beginPath();
                context.rect(0,0,canvas.width, canvas.height);
                context.fillStyle = "black";
                context.fill();
                var board = setupBoard(game, canvas, scene, 6); //changes size of the board while setting it up
                selectedRecs.push({i: 0, j: 0});
            }, function() {
            }));
            game.scenes.add("game3", new Scene(canvas, function() { //sets up a new scene on the canvas called game2
                var scene = this;
                var context = this.context;
                // draw black background
                context.clearRect(0, 0, canvas.width, canvas.height);
                context.beginPath();
                context.rect(0,0,canvas.width, canvas.height);
                context.fillStyle = "black";
                context.fill();
                var board = setupBoard(game, canvas, scene, 8); //changes size of the board while setting it up
                selectedRecs.push({i: 0, j: 0});
            }, function() {
            }));
            game.scenes.add("game4", new Scene(canvas, function() { //sets up a new scene on the canvas called game2
                var scene = this;
                var context = this.context;
                // draw black background
                context.clearRect(0, 0, canvas.width, canvas.height);
                context.beginPath();
                context.rect(0,0,canvas.width, canvas.height);
                context.fillStyle = "black";
                context.fill();
                var board = setupBoard(game, canvas, scene, 12); //changes size of the board while setting it up
                selectedRecs.push({i: 0, j: 0});
            }, function() {
            }));
            game.scenes.add("game_over", new Scene(canvas, function() {
                var scene = this;
                var context = this.context;
                // draw black background
                context.clearRect(0, 0, canvas.width, canvas.height);
                context.beginPath();
                context.rect(0,0,canvas.width, canvas.height);
                context.fillStyle = "white";
                context.fill();
                context.beginPath();
                context.textAlign = 'center';
                context.fillStyle = "blue";
                context.font = "bold 25px Arial";
                if(numberOfClicks > par){
                    context.fillText("Sorry You Lose!\nYou make it in " + numberOfClicks + " clicks! Par: " + par, (canvas.width / 2), (canvas.height / 2))
                }else {
                    context.fillText("You Win!\nYou make it in " + numberOfClicks + " clicks! Par: " + par, (canvas.width / 2), (canvas.height / 2))
                }
                var endBtn = new GameObject(430, 50, 280, 100, game.images.get("replay_btn"));
                this.addGameObject("replay_btn", endBtn);
                endBtn.setOnClickListener(function(event) {
                    location.reload();
                })
            }, function() {
            }));
        }, true);

    </script>
</head>

<body style="text-align: center;">
<canvas id="canvas" width="1136" height="640" style="text-align: left;"></canvas>
</body>
</html>
